<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!--<EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión" /> -->

    <EditText
        android:id="@+id/totalCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el total de la compra"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/direccionDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la dirección de destino"
        android:inputType="text"/>

    <Button
        android:id="@+id/calculateDispatchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar dirección y calcular despacho"/>

    <TextView
        android:id="@+id/dispatchCostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo de despacho"
        android:paddingTop="16dp"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

